{
  "name": "prodis",
  "version": "1.0.0",
  "description": "Минимальные технические требования при установке:\r - mod_rewrite\r - AllowOverride \"All\" для .htaccess\r PHP 5.2+\r MySQL 5+",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TimVance/vend.dlay.ru.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TimVance/vend.dlay.ru/issues"
  },
  "homepage": "https://github.com/TimVance/vend.dlay.ru#readme",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-sass": "^4.0.2",
    "gulp-watch": "^5.0.1"
  }
}
